.projects-section {
  position: relative;
  padding: 100px 0 620px;
  background-color: #000;
  overflow: hidden;
}

.line-left-projects {
  position: absolute;
  top: 10px;
  left: calc(50% - 800px);
  width: 182px;
  height: 277px;
  object-fit: cover;
}

.line-projects {
  position: absolute;
  top: 315px;
  left: calc(50% - 720px);
  width: 115px;
  height: 176px;
  object-fit: cover;
}

.chip-left-projects {
  position: absolute;
  top: 102px;
  left: calc(50% - 655px);
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.services-button {
  margin-top: 45px;
}

.services-button button {
  background: linear-gradient(
    309deg,
    rgb(255, 236, 166) 2.25225%,
    rgb(255, 204, 51) 48.0785%,
    rgb(255, 170, 0) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.13);
  color: rgb(7, 7, 8);
  padding: 10px 21px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 800;
  font-family: var(--font-secondary);
  cursor: pointer;
  transition: all 0.4s ease, padding-right 0.4s ease;
  position: relative;
  overflow: hidden;
}

.services-button button:hover {
  padding-right: 35px;
  transform: scale(1.03);
}

.services-button button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.1s ease, height 0.1s ease;
}

.services-button button:hover::before {
  width: 300px;
  height: 300px;
}

.services-button button .icon {
  position: absolute;
  margin-top: 2px;
  right: 13px;
  opacity: 0;
  transform: translateX(-10px) translateY(31px);
  transition: opacity 0.5s ease, transform 0.3s ease;
}

.services-button button:hover .icon {
  opacity: 1;
  transform: translateX(0) translateY(0);
}

.projects-content {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

.projects-text {
  flex: 0 0 40%;
  z-index: 2;
  transform: translateX(30px);
}

.projects-text.variant-b {
  flex: 0 0 45%;
}

.projects-subtitle {
  font-size: 16px;
  margin-bottom: 0;
  font-family: var(--font-secondary);
  font-weight: bold;
  transform: translateX(5px);
  background-image: linear-gradient(
    309deg,
    rgb(255, 236, 166) 2.25225%,
    rgb(255, 204, 51) 48.0785%,
    rgb(255, 170, 0) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.5), 0 0 10px rgba(255, 215, 0, 0.3),
    0 0 15px rgba(255, 215, 0, 0.2), 0 0 20px rgba(255, 215, 0, 0.1);
}

.projects-title {
  font-size: 47px;
  font-family: var(--font-primary);
  color: #fff;
  margin-bottom: 20px;
  letter-spacing: -0.8px;
  line-height: 1.2em;
}

.projects-description {
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 16px;
  color: #999999;
  margin-bottom: 30px;
  line-height: 1.7em;
  letter-spacing: -0.2px;
}

.projects-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.category-button {
  font-family: var(--font-secondary);
  padding: 6px 12px;
  background-color: rgba(7, 7, 8, 0.95);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.13);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  overflow: hidden;
}

.category-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
  opacity: 0;
  transition: opacity 0.6s ease;
  z-index: -1;
}

.category-button:hover {
  transform: scale(1.05);
  color: #000;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

.category-button:hover::before {
  opacity: 1;
}

.projects-categories motion.div {
  display: inline-block;
}

.projects-grid {
  position: absolute;
  right: -5%;
  top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px; /* Ridotto lo spazio orizzontale tra le immagini */
  row-gap: 8px; /* Mantenuto lo spazio verticale tra le immagini */
}

.project-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  width: 390px;
  height: 264px;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-item-1 {
  grid-column: 5;
  grid-row: 1;
  transform: translateX(-210px);
}

.project-item-2 {
  grid-column: 4;
  grid-row: 1;
  transform: translateX(-210px);
}

.top-right-shadow {
  position: absolute;
  top: -13%;
  right: -30%;
  width: 100%;
  height: 150%;
  background: radial-gradient(
    circle at bottom left,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 40%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.2) 60%,
    rgba(0, 0, 0, 1) 70%,
    black 80%
  );
  z-index: 1;
  pointer-events: none;
  transform: rotate(-21deg);
}

.bottom-right-shadow {
  position: absolute;
  bottom: -21%;
  right: -15%;
  width: 140%;
  height: 200%;
  background-color: black;
  mask: radial-gradient(
    circle at top left,
    transparent 0%,
    transparent 30%,
    rgba(0, 0, 0, 0) 40%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.6) 70%,
    black 80%
  );
  z-index: 2;
  pointer-events: none;
  transform: rotate(10deg);
}

.bottom-left-shadow {
  position: absolute;
  bottom: -15%;
  left: -8%;
  width: 100%;
  height: 150%;
  background-color: black;
  mask: radial-gradient(
    circle at top right,
    transparent 0%,
    transparent 30%,
    rgba(0, 0, 0, 0) 40%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.6) 70%,
    black 80%
  );
  z-index: 2;
  pointer-events: none;
  transform: rotate(-21deg);
}

.bottom-shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.8) 40%,
    rgba(0, 0, 0, 0.6) 60%,
    rgba(0, 0, 0, 0.4) 80%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 2;
  pointer-events: none;
}

.project-item-3 {
  grid-column: 5;
  grid-row: 2;
  transform: translateX(35px);
}

.project-item-4 {
  grid-column: 4;
  grid-row: 2;
  transform: translateX(35px);
}

.project-item-5 {
  grid-column: 3;
  grid-row: 2;
  transform: translateX(35px);
}

.project-item-6,
.project-item-7,
.project-item-8,
.project-item-9,
.project-item-10 {
  grid-column: span 1;
  grid-row: 3;
  transform: translateX(-81px);
}

.project-item-11,
.project-item-12,
.project-item-13,
.project-item-14,
.project-item-15,
.project-item-16 {
  grid-column: span 1;
  grid-row: 4;
}

@media (max-width: 1024px) {
  .projects-section {
    padding-bottom: 400px;
  }

  .projects-content {
    flex-direction: column;
  }

  .projects-text {
    flex: 0 0 100%;
    margin-bottom: 40px;
  }

  .projects-grid {
    position: static;
    right: 0;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .project-item {
    width: 100%;
    height: auto;
    aspect-ratio: 512 / 347;
  }
}

@media (max-width: 768px) {
  .projects-title {
    font-size: 2.5rem;
  }

  .projects-description {
    font-size: 1rem;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .projects-title {
    font-size: 2rem;
  }
}

@media (min-width: 1921px) {
  .projects-grid {
    width: 2700px;
    grid-template-columns: repeat(10, 1fr);
  }
  .top-right-shadow {
    top: -13%;
    right: -20%;
    height: 210%;
  }
  .bottom-right-shadow {
    bottom: -21%;
    right: -5%;
    height: 200%;
  }
  .bottom-left-shadow {
    bottom: -15%;
    left: 10%;
    height: 200%;
  }
  .bottom-shadow {
    height: 60%;
  }
}
