.services-section {
  padding: 50px 0;
  background-color: var(--background-color);
  text-align: center;
  margin-top: 40px;
}

.services-header h1 {
  font-family: var(--font-primary);
  padding-bottom: 5px;
  font-size: 84px;
  line-height: 1.1em;
  letter-spacing: -0.03em;
  color: transparent;
  background-image: linear-gradient(
    10deg,
    rgb(199, 199, 199) 0%,
    rgb(255, 255, 255) 70%,
    rgba(255, 255, 255, 0) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
}

.services-header p {
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 20px;
  color: hsla(0, 0%, 100%, 0.7);
  margin-top: -2px;
  letter-spacing: -0.01em;
  margin-bottom: 40px;
}

.services-header {
  position: relative;
  padding-bottom: 20px;
  z-index: 1;
  overflow: hidden;
}

.services-header::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 0, 0) 0%,
    rgba(255, 255, 0, 1) 49.701%,
    rgba(255, 255, 0, 0) 100%
  );
  position: absolute;
  bottom: 0;
  left: 0;
}

.services-glow-effect {
  position: absolute;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  max-width: 3840px;
  height: 200px;
  background: radial-gradient(
    ellipse at bottom,
    rgba(255, 215, 0, 0.8) 0%,
    rgba(255, 215, 0, 0.1) 50%,
    rgba(255, 215, 0, 0) 70%
  );
  filter: blur(10px);
  opacity: 1;
  z-index: 0;
  pointer-events: none;
}

@media (max-width: 768px) {
  .services-glow-effect {
    top: 230px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  .services-glow-effect {
    top: 230px;
    height: 150px;
  }
}

@media (max-width: 360px) {
  .services-glow-effect {
    display: none;
  }
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
  gap: 20px;
}

.service-card {
  position: relative;
  background-color: hsla(0, 0%, 53%, 0.1);
  border-radius: 10px;
  border: 1px solid #ffffff1a;
  padding: 20px;
  width: 335px;
  height: 235px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
  overflow: hidden;
}

.service-card:hover {
  background-color: hsla(0, 0%, 53%, 0.2);
  box-shadow: 0 0 20px rgba(255, 255, 0, 0.15);
}

.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.service-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  opacity: 0.7;
}

.service-header h3 {
  font-family: var(--font-secondary);
  font-size: 16px;
  line-height: 1.25em;
  font-weight: 600;
  color: #ffffffcc;
  margin: 0;
  flex-grow: 1;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.18);
}

.template-count {
  font-size: 16px;
  color: #ffffff;
}

.service-card p {
  font-size: 1em;
  color: #999999;
  font-weight: 400;
  font-family: var(--font-secondary);
  font-size: 14px;
  line-height: 1.6em;
}

.service-images {
  position: absolute;
  bottom: -2px;
  right: -50px;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.service-example-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-left: -99px;
  transition: transform 0.3s ease;
}

.service-card:hover .service-images img:nth-child(2) {
  transform: translateX(20px);
}

.service-card:hover .service-images img:nth-child(3) {
  transform: translateX(30px);
}
